

// IE7 Grid
.col-X(@screenWidth, @num){
	@widthPer: @num / @grid-columns;
	@widthNum: @screenWidth * @widthPer;
	@paddingPer: @grid-gutter-width/2 / @widthNum;
	
	*width: percentage(@widthPer - @paddingPer);
}

.push-X(@screenWidth, @num) {
	@widthPer: @num / @grid-columns;
	@widthNum: @screenWidth * @widthPer;
	@paddingPer: @grid-gutter-width / @widthNum;

	*left: percentage(@widthPer + @paddingPer);
}

.pull-X(@screenWidth, @num) {
	@widthPer: @num / @grid-columns;
	@widthNum: @screenWidth * @widthPer;
	@paddingPer: @grid-gutter-width / @widthNum;

	*right: percentage(@widthPer + @paddingPer);
}

.offset-X(@screenWidth, @num) {
	@widthPer: @num / @grid-columns;
	@widthNum: @screenWidth * @widthPer;
	@paddingPer: @grid-gutter-width / @widthNum;

	*margin-left: percentage(@widthPer + @paddingPer);
}

.container {
	*max-width: 90%;
}

// 900px - small desktop
@media (max-width: @screen-desktop) {
	.container-sd {
		*max-width: 90%;
	}
}

// 1024 - bigger desktop to 1200 - wide desktop
@media (min-width: @screen-bg-desktop) and (max-width: @screen-lg-desktop) {
	.container-sd {
		*max-width: 90%;
	}
}

.col-xs-1  { .col-X(@screen-tablet, 1); }
.col-xs-2  { .col-X(@screen-tablet, 2); }
.col-xs-3  { .col-X(@screen-tablet, 3); }
.col-xs-4  { .col-X(@screen-tablet, 4); }
.col-xs-5  { .col-X(@screen-tablet, 5); }
.col-xs-6  { .col-X(@screen-tablet, 6); }
.col-xs-7  { .col-X(@screen-tablet, 7); }
.col-xs-8  { .col-X(@screen-tablet, 8); }
.col-xs-9  { .col-X(@screen-tablet, 9); }
.col-xs-10 { .col-X(@screen-tablet, 10); }
.col-xs-11 { .col-X(@screen-tablet, 11); }
.col-xs-12 { .col-X(@screen-tablet, 12); }

// Small grid
@media (min-width: @screen-tablet) {
	.col-sm-1 { .col-X(@screen-desktop, 1); }
	.col-sm-2 { .col-X(@screen-desktop, 2); }
	.col-sm-3 { .col-X(@screen-desktop, 3); }
	.col-sm-4 { .col-X(@screen-desktop, 4); }
	.col-sm-5 { .col-X(@screen-desktop, 5); }
	.col-sm-6 { .col-X(@screen-desktop, 6); }
	.col-sm-7 { .col-X(@screen-desktop, 7); }
	.col-sm-8 { .col-X(@screen-desktop, 8); }
	.col-sm-9 { .col-X(@screen-desktop, 9); }
	.col-sm-10 { .col-X(@screen-desktop, 10); }
	.col-sm-11 { .col-X(@screen-desktop, 11); }
	.col-sm-12 { .col-X(@screen-desktop, 12); }

	// Push
	.col-sm-push-0  { .push-X(@screen-desktop, 0); }
	.col-sm-push-1  { .push-X(@screen-desktop, 1); }
	.col-sm-push-2  { .push-X(@screen-desktop, 2); }
	.col-sm-push-3  { .push-X(@screen-desktop, 3); }
	.col-sm-push-4  { .push-X(@screen-desktop, 4); }
	.col-sm-push-5  { .push-X(@screen-desktop, 5); }
	.col-sm-push-6  { .push-X(@screen-desktop, 6); }
	.col-sm-push-7  { .push-X(@screen-desktop, 7); }
	.col-sm-push-8  { .push-X(@screen-desktop, 8); }
	.col-sm-push-9  { .push-X(@screen-desktop, 9); }
	.col-sm-push-10 { .push-X(@screen-desktop, 10); }
	.col-sm-push-11 { .push-X(@screen-desktop, 11); }

	// Pull
	.col-sm-pull-0  { .pull-X(@screen-desktop, 0); }
	.col-sm-pull-1  { .pull-X(@screen-desktop, 1); }
	.col-sm-pull-2  { .pull-X(@screen-desktop, 2); }
	.col-sm-pull-3  { .pull-X(@screen-desktop, 3); }
	.col-sm-pull-4  { .pull-X(@screen-desktop, 4); }
	.col-sm-pull-5  { .pull-X(@screen-desktop, 5); }
	.col-sm-pull-6  { .pull-X(@screen-desktop, 6); }
	.col-sm-pull-7  { .pull-X(@screen-desktop, 7); }
	.col-sm-pull-8  { .pull-X(@screen-desktop, 8); }
	.col-sm-pull-9  { .pull-X(@screen-desktop, 9); }
	.col-sm-pull-10 { .pull-X(@screen-desktop, 10); }
	.col-sm-pull-11 { .pull-X(@screen-desktop, 11); }

	// Offsets
	.col-sm-offset-0  { .offset-X(@screen-desktop, 0); }
	.col-sm-offset-1  { .offset-X(@screen-desktop, 1); }
	.col-sm-offset-2  { .offset-X(@screen-desktop, 2); }
	.col-sm-offset-3  { .offset-X(@screen-desktop, 3); }
	.col-sm-offset-4  { .offset-X(@screen-desktop, 4); }
	.col-sm-offset-5  { .offset-X(@screen-desktop, 5); }
	.col-sm-offset-6  { .offset-X(@screen-desktop, 6); }
	.col-sm-offset-7  { .offset-X(@screen-desktop, 7); }
	.col-sm-offset-8  { .offset-X(@screen-desktop, 8); }
	.col-sm-offset-9  { .offset-X(@screen-desktop, 9); }
	.col-sm-offset-10 { .offset-X(@screen-desktop, 10); }
	.col-sm-offset-11 { .offset-X(@screen-desktop, 11); }
}

// Medium grid
@media (min-width: @screen-desktop) {
	.col-md-1 { .col-X(@screen-lg-desktop, 1); }
	.col-md-2 { .col-X(@screen-lg-desktop, 2); }
	.col-md-3 { .col-X(@screen-lg-desktop, 3); }
	.col-md-4 { .col-X(@screen-lg-desktop, 4); }
	.col-md-5 { .col-X(@screen-lg-desktop, 5); }
	.col-md-6 { .col-X(@screen-lg-desktop, 6); }
	.col-md-7 { .col-X(@screen-lg-desktop, 7); }
	.col-md-8 { .col-X(@screen-lg-desktop, 8); }
	.col-md-9 { .col-X(@screen-lg-desktop, 9); }
	.col-md-10 { .col-X(@screen-lg-desktop, 10); }
	.col-md-11 { .col-X(@screen-lg-desktop, 11); }
	.col-md-12 { .col-X(@screen-lg-desktop, 12); }

	// Push
	.col-md-push-0  { .push-X(@screen-lg-desktop, 0); }
	.col-md-push-1  { .push-X(@screen-lg-desktop, 1); }
	.col-md-push-2  { .push-X(@screen-lg-desktop, 2); }
	.col-md-push-3  { .push-X(@screen-lg-desktop, 3); }
	.col-md-push-4  { .push-X(@screen-lg-desktop, 4); }
	.col-md-push-5  { .push-X(@screen-lg-desktop, 5); }
	.col-md-push-6  { .push-X(@screen-lg-desktop, 6); }
	.col-md-push-7  { .push-X(@screen-lg-desktop, 7); }
	.col-md-push-8  { .push-X(@screen-lg-desktop, 8); }
	.col-md-push-9  { .push-X(@screen-lg-desktop, 9); }
	.col-md-push-10 { .push-X(@screen-lg-desktop, 10); }
	.col-md-push-11 { .push-X(@screen-lg-desktop, 11); }

	// Pull
	.col-md-pull-0  { .pull-X(@screen-lg-desktop, 0); }
	.col-md-pull-1  { .pull-X(@screen-lg-desktop, 1); }
	.col-md-pull-2  { .pull-X(@screen-lg-desktop, 2); }
	.col-md-pull-3  { .pull-X(@screen-lg-desktop, 3); }
	.col-md-pull-4  { .pull-X(@screen-lg-desktop, 4); }
	.col-md-pull-5  { .pull-X(@screen-lg-desktop, 5); }
	.col-md-pull-6  { .pull-X(@screen-lg-desktop, 6); }
	.col-md-pull-7  { .pull-X(@screen-lg-desktop, 7); }
	.col-md-pull-8  { .pull-X(@screen-lg-desktop, 8); }
	.col-md-pull-9  { .pull-X(@screen-lg-desktop, 9); }
	.col-md-pull-10 { .pull-X(@screen-lg-desktop, 10); }
	.col-md-pull-11 { .pull-X(@screen-lg-desktop, 11); }

	// Offsets
	.col-md-offset-0  { .offset-X(@screen-lg-desktop, 0); }
	.col-md-offset-1  { .offset-X(@screen-lg-desktop, 1); }
	.col-md-offset-2  { .offset-X(@screen-lg-desktop, 2); }
	.col-md-offset-3  { .offset-X(@screen-lg-desktop, 3); }
	.col-md-offset-4  { .offset-X(@screen-lg-desktop, 4); }
	.col-md-offset-5  { .offset-X(@screen-lg-desktop, 5); }
	.col-md-offset-6  { .offset-X(@screen-lg-desktop, 6); }
	.col-md-offset-7  { .offset-X(@screen-lg-desktop, 7); }
	.col-md-offset-8  { .offset-X(@screen-lg-desktop, 8); }
	.col-md-offset-9  { .offset-X(@screen-lg-desktop, 9); }
	.col-md-offset-10 { .offset-X(@screen-lg-desktop, 10); }
	.col-md-offset-11 { .offset-X(@screen-lg-desktop, 11); }
}

// Large grid
@media (min-width: @screen-lg-desktop) {
	.col-lg-1 { .col-X(@screen-lg-desktop, 1); }
	.col-lg-2 { .col-X(@screen-lg-desktop, 2); }
	.col-lg-3 { .col-X(@screen-lg-desktop, 3); }
	.col-lg-4 { .col-X(@screen-lg-desktop, 4); }
	.col-lg-5 { .col-X(@screen-lg-desktop, 5); }
	.col-lg-6 { .col-X(@screen-lg-desktop, 6); }
	.col-lg-7 { .col-X(@screen-lg-desktop, 7); }
	.col-lg-8 { .col-X(@screen-lg-desktop, 8); }
	.col-lg-9 { .col-X(@screen-lg-desktop, 9); }
	.col-lg-10 { .col-X(@screen-lg-desktop, 10); }
	.col-lg-11 { .col-X(@screen-lg-desktop, 11); }
	.col-lg-12 { .col-X(@screen-lg-desktop, 12); }

	// Push
	.col-lg-push-0  { .push-X(@screen-lg-desktop, 0); }
	.col-lg-push-1  { .push-X(@screen-lg-desktop, 1); }
	.col-lg-push-2  { .push-X(@screen-lg-desktop, 2); }
	.col-lg-push-3  { .push-X(@screen-lg-desktop, 3); }
	.col-lg-push-4  { .push-X(@screen-lg-desktop, 4); }
	.col-lg-push-5  { .push-X(@screen-lg-desktop, 5); }
	.col-lg-push-6  { .push-X(@screen-lg-desktop, 6); }
	.col-lg-push-7  { .push-X(@screen-lg-desktop, 7); }
	.col-lg-push-8  { .push-X(@screen-lg-desktop, 8); }
	.col-lg-push-9  { .push-X(@screen-lg-desktop, 9); }
	.col-lg-push-10 { .push-X(@screen-lg-desktop, 10); }
	.col-lg-push-11 { .push-X(@screen-lg-desktop, 11); }

	// Pull
	.col-lg-pull-0  { .pull-X(@screen-lg-desktop, 0); }
	.col-lg-pull-1  { .pull-X(@screen-lg-desktop, 1); }
	.col-lg-pull-2  { .pull-X(@screen-lg-desktop, 2); }
	.col-lg-pull-3  { .pull-X(@screen-lg-desktop, 3); }
	.col-lg-pull-4  { .pull-X(@screen-lg-desktop, 4); }
	.col-lg-pull-5  { .pull-X(@screen-lg-desktop, 5); }
	.col-lg-pull-6  { .pull-X(@screen-lg-desktop, 6); }
	.col-lg-pull-7  { .pull-X(@screen-lg-desktop, 7); }
	.col-lg-pull-8  { .pull-X(@screen-lg-desktop, 8); }
	.col-lg-pull-9  { .pull-X(@screen-lg-desktop, 9); }
	.col-lg-pull-10 { .pull-X(@screen-lg-desktop, 10); }
	.col-lg-pull-11 { .pull-X(@screen-lg-desktop, 11); }

	// Offsets
	.col-lg-offset-0  { .offset-X(@screen-lg-desktop, 0); }
	.col-lg-offset-1  { .offset-X(@screen-lg-desktop, 1); }
	.col-lg-offset-2  { .offset-X(@screen-lg-desktop, 2); }
	.col-lg-offset-3  { .offset-X(@screen-lg-desktop, 3); }
	.col-lg-offset-4  { .offset-X(@screen-lg-desktop, 4); }
	.col-lg-offset-5  { .offset-X(@screen-lg-desktop, 5); }
	.col-lg-offset-6  { .offset-X(@screen-lg-desktop, 6); }
	.col-lg-offset-7  { .offset-X(@screen-lg-desktop, 7); }
	.col-lg-offset-8  { .offset-X(@screen-lg-desktop, 8); }
	.col-lg-offset-9  { .offset-X(@screen-lg-desktop, 9); }
	.col-lg-offset-10 { .offset-X(@screen-lg-desktop, 10); }
	.col-lg-offset-11 { .offset-X(@screen-lg-desktop, 11); }
}