

@cdn-font-path: '/fonts';
@fa-version:    4.1.0;

@font-face {
  font-family: 'FontAwesome';
    src: url('@{cdn-font-path}/awesome/fontawesome-webfont.eot?v=@{fa-version}');
    src: url('@{cdn-font-path}/awesome/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{cdn-font-path}/awesome/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{cdn-font-path}/awesome/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{cdn-font-path}/awesome/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CrimsonTextBoldItalic';
  src: url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.eot');
  src: url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.eot') format('embedded-opentype'),
    url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.woff') format('woff'),
    url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.ttf') format('truetype'),
    url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.svg#CrimsonTextBoldItalic') format('svg');
}