

// Bootstrap Definition
@import "../_bootstrap/variables.less";
@import "../_bootstrap/mixins.less";

// Core Variables
@import "_ishgo/style-sheets/swatches.less";
@import "_ishgo/style-sheets/blog.less";

.ie6nomore-container {
	margin: 0 auto;
	margin-top: 80px;
	width: 1024px;
	border-left: 5px solid @edgeActive;
	background-color: @white;
	zoom: 1;
	.clearfix();

	.wrap {
		margin: 0 20px;
	}

	h1 { color: @edgeActive; font-size: 20px; }
	h3 { color: @edgeActive; font-size: 16px; }

	code {
		margin-left: 4px;
		margin-right: 4px;
	}
	
	.ie6nomore,
	.copyright {
		margin-left: 4px;
	}

	.upgrade {
		margin-left: 10px;
	}
}

.navbar,
.container,
.footer {
	display: none !important;
}