

@text-color:                #494F4F;

@font-family-sans-serif:    "Helvetica Neue", Helvetica, Arial, "华文细黑", sans-serif;
@font-family-serif:         Georgia, "Times New Roman", Times, "Microsoft YaHei", serif;