

.pagination {
	margin-top: 0;
	width: 100%;
}

.pagination a {
	padding: 0.5em 3%;
	background: #fafafa;
	display: block;
	text-align: center;
	// .text-overflow();
	color: #817c7c;
	.transition(.45s);
}

.pagination a:hover {
	color: #fff;
	background: #ea6753;
}

.pagination .prev {
	float: left;
}

.pagination .next {
	float: right;
}