

.sidebar-content {
	margin-top: 24px;
	margin-bottom: 24px;
}

.sidebar-content aside {
	padding: 20px 10px 20px 10px;
	display: block;

	h4.caption {
		margin-bottom: 0;
		padding-bottom: 10px;
		font-size: 20px;
		font-weight: bold;
	}
}

.sidebar-content aside .module {
	margin-bottom: 30px;
}

.sidebar-content .content {
	ul.list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	ul.list li a {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		word-break: keep-all;
		white-space: nowrap;
		line-height: 40px;
		color: #666;
		font-size: 18px;
	}
}

.sidebar-content .author_wrap .content {
	padding-top: 20px;

	a.face {
		display: block;

		img {
			margin: 0 auto;
			max-width: 100%;
			min-width: 100px;
			min-height: 100px;
			display: block;
		}
	}

	.links {
		margin-right: 20px;
		padding-top: 20px;

		a.link {
			margin-left: 10px;
		}

		a.link i {
			color: #34495e;
			font-size: 24px;
			.transition(color .35s);
		}

		a.link:hover i {
			color: #2ea5cd;
		}
	}

	.signature {
		margin-top: 10px;
		margin-left: 20px;
		margin-right: 20px;
		line-height: 20px;
		color: #BCC6CA;
		font-size: 12px;
	}
}

.sidebar-content .visitors_wrap .content {
	#ds-recent-visitors {
		padding-left: 0;
	}

	#ds-recent-visitors .ds-avatar {
		display: inline-block;

		a > img {
			width: 50px !important;
			height: 50px !important;
		}
	}
}