

// Article - 文章页
// ===============

.article-content {
	margin-top: 20px;
	background-color: @blockBg;
	margin-bottom: 40px;
}

.article-content header {
	.clearfix();
	border-left: none;
	
	& > a.title {
		padding-top: 30px;
		padding-bottom: 20px;
		padding-right: 20px;
		padding-left: 36px;
		border-left: 5px solid @edgeActive;
		width: 100%;
		display: block;
		float: none;
		word-wrap: break-word;
		word-break: normal;

		h1 {
			margin: 0;
			display: block;
			color: @caption;
			transition: color .35s;
			
			&:hover {
				color: @captionAction;
			}
		}
	}

	& > p {
		margin: 0;
		margin-right: 30px;
		padding-bottom: 4px;
		border-bottom: 1px solid #dddddd;
		display: inline-block;
		float: right;
		text-align: right;
		font-size: 14px;
	}

	& > p a,
	& > p time {
		padding: 0 0.25em;
	}
}

.article-content header h1,
.article-content article h2,
.article-content article h3,
.article-content article h4 {
	color: #2ca6cb;
}

// Article - 文章正文
.article-content article {
	margin: 0 34px;
	margin-bottom: 40px;
	padding: 6px 0;
	line-height: 30px;
	font-size: 16px;

	h1,
	h2,
	h3,
	h4 {
		margin: 18px 0;
		margin-left: -34px;
		padding: 0;
		padding-left: 30px;
		border-left: 5px solid @edgeActive;
		cursor: pointer;
		color: @caption;
		.transition(color 0.35s);

		&:hover {
			color: @captionAction;
		}
	}

	a[target="_blank"]:after {
		padding-left: 8px;
		vertical-align: super;
		content: "\f016";
		font: 0.5em FontAwesome;
	}
}

.main-content .article article,
.article-content article {
	a {
		word-break: break-all;
	}
	
	img {
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 10px;
		max-width: 100%;
		display: block;
	}

	ul {
		margin: 0.5em 0;
		padding-left: 20px;
	}

	ul li {
		list-style: disc inside ;
		padding: 0.125em 0 0 0.25em;
	}

	strong {
		font-weight: bold;
	}
}


// 代码样式
.main-content .article article,
.article-content article {
	& > figure {
		.gutter {
			display: none;
		}

		table {
			width: 100%;
		}
	}
	
	pre {
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 10px;
		background-color: #272822;
		color: @white;

		pre { margin-bottom: 0; }
		

		// Color Scheme
		@white: 	#fff;
		@black: 	#75715E;
		@blue: 		#66d9ef;
		@red: 		#D25252;
		@yellow: 	#E6DB74;
		@green: 	#A6E22E;
		@orange: 	#FD971F;
		@pink: 		#F92672;
		@purple: 	#AE81FF;

		.container {
			padding: 0;
			margin: 0;
			max-width: none;
			width: auto;
			clear: none;

			&:after,
			&:before {
				padding: 0;
				margin: 0;
				display: none;
				content: "";
			}
		}
		
		.label 					{ color: @pink; }
		.variable 				{ color: @orange; }
		.number 				{ color: @purple; }
		.string 				{ color: @yellow; }
		.regexp 				{ color: @yellow; }
		.built_in 				{ color: @purple; }
		.transposed_variable 	{ color: @orange; }
		.comment 				{ color: @black; }
		.literal 				{ color: @red; }
		.preprocessor 			{ color: @pink; }
		.keyword 				{ color: @pink; }
		.property 				{ color: @green; }
		.attribute 				{ color: @green; }
		.pi 					{ color: @white; }
		.xml 					{ color: @white; }
		.vbscript 				{ color: @white; }
		.title 					{ color: @white; }
		.type 					{ color: @green;}

		.class {
			color: @white;
			.keyword 			{ color: @blue }
			.title 				{ color: @white; }
		}

		.function {
			.keyword 			{ color: @blue; }
			.title 				{ color: @green; }
			.params {
				color: @white;
				.variable 		{ color: @orange; }
			}
		}

		.tag {
			color: @white;
			.title 				{ color: @pink; }
		}

		.value {
			color: @white;
			.attribute 			{ color: @green; }
		}
		
		.typedef {
			.container {
				color: @white;
			}
		}
	}
	
	// 引用块
	blockquote {
		margin-left: -34px;
		padding-left: 30px;
		font-size: 95%;
		line-height: 1.85em;
		border-left: .2em solid #ea6753;
	}
}


// Tags - 标签
.article-content .tags_wrap {
	margin: 0 30px;
	*zoom: 1;
	font-size: 14px;

	.caption {
		display: inline-block;
		float: left;
	}
	
	ul.tags {
		margin: 0;
		padding: 0;
	}

	ul.tags li {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
	}

	ul.tags li a {
		margin: 0 5px;
		color: @linkHoverFont;
	}
}

// Categories - 分类
.article-content .categories_wrap {
	margin: 4px 30px 0 30px;
	*zoom: 1;
	font-size: 14px;

	.caption {
		display: inline-block;
		float: left;
	}
	
	ul.categorie {
		margin: 0;
		padding: 0;
	}

	ul.categorie li {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
	}

	ul.categorie li a {
		margin: 0 5px;
		color: @linkHoverFont;
	}
}


// Share - 分享
.article-content .share_wrap {
	margin: 0 30px;
	padding: 20px 0;
}

// Page - 分页
.article-content .pagination {
	padding: 0 1em;
	margin: 1em 0;
	overflow: hidden;

	a {
		padding: 0.4em 0;
		background: @bodyBg;
		width: 50%;
		display: block;
		float: left;
		text-align: center;
		.transition(.45s);

		&:hover {
			color: @white;
			background: @wet-asphalt;
		}
	}

	a.prev::before{
		content: "上一篇:";
		padding-right: 0.5em;
	}

	a.prev::before{
		content: "上一篇:";
		padding-right: 0.5em;
	}

	a.next::before{
		content: "下一篇:";
		padding-right: 0.5em;
	}
}

// Comments - 评论框
.article-content .comments_wrap {
	margin-top: 40px;
	padding-bottom: 40px;
	width: 100%;
	min-height: 100px;

	h4 {
		padding-top: 4px;
		padding-left: 36px;
		padding-bottom: 4px;
		width: 100%;
		display: block;
		word-wrap: break-word;
		word-break: normal;
		float: none;
		border-left: 5px solid @edgeActive;
		color: #2ca6cb;
	}

	& > p {
		padding-left: 0.25em;
		color: #2ba6cb;
		font-size: 120%;
		line-height: 1.5em;
		font-weight: bold;
		border-left: .3em solid #ea6753;
	}

	div {
		width: 95%;
		margin: 0 auto;
	}
}
