

.post_container .article-content {
	margin-top: 20px;
	margin-bottom: 40px;
}

.post_container .article-content header {
	border-left: none;

	& > a.title {
		margin-top: 30px;
		margin-bottom: 20px;
		padding-right: 20px;
		width: 100%;
		display: block;
		float: none;
		word-wrap: break-word;
		word-break: normal;
	}

	& > a.title > h1 {
		margin: 0;
		display: block;
		.transition(color .35s);
	}

	& > a.title:hover > h1 {
		color: #2ea5cd;
	}

	& > .post-info {
		color: #b3b3b3;
		font-size: 18px;
		.transition(color .45s);

		a { color: #b3b3b3; }
		a:hover { color: #5faee3; }
	}

	& > .post-info > .author,
	& > .post-info > .tags,
	& > .post-info > .comments,
	& > .post-info > .date {
		margin-right: 10px;
		margin-top: 4px;
		float: left;
		display: inline-block;
		line-height: 1;
	}

	& > .post-info > .tags {
		a {
			margin-right: 4px;
			max-width: 80px;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: keep-all;
			white-space: nowrap;
		}

		a:after {
			content: " ";
			color: #BCC6CA;
		}

		a:last-child:after {
			content: "";
		}
	}
	
	& > .post-info > .comments span {
		margin-left: 4px;
	}
}

.post_container .article-content article {
	margin-bottom: 40px;
	padding: 6px 0;
	line-height: 30px;
	color: #666;
	font-size: 16px;

	a[target="_blank"]:after {
		padding-left: 8px;
		vertical-align: super;
		content: "\f016";
		font: 0.5em FontAwesome;
	}
}

.post_container .article-content article {
	a {
		color: #2ea5cd;
		word-break: break-all;
	}
	
	img {
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 10px;
		max-width: 100%;
		display: block;
	}

	ul {
		margin: 0.5em 0;
		padding-left: 20px;
	}

	ul li {
		list-style: disc inside ;
		padding: 0.125em 0 0 0.25em;
	}

	strong {
		font-weight: bold;
	}
}

.post_container .article-content .tags_wrap,
.post_container .article-content .categories_wrap {
	margin-top: 10px;
	color: #999;
	font-size: 16px;

	.caption {
		display: inline-block;
		float: left;
	}
	
	ul {
		margin: 0;
		padding: 0;
	}

	ul > li {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
	}

	ul > li > a {
		margin: 0 5px;
		color: #999;
		.transition(color .35s);
	}

	ul > li > a:hover {
		color: #2ea5cd;
	}
}

.post_container .article-content .share_wrap {
	margin-top: 10px;
	margin-bottom: 20px;
}

.post_container .article-content .comments_wrap {
	margin-top: 40px;
	padding-bottom: 40px;
	width: 100%;
	min-height: 100px;

	h4 {
		padding-top: 4px;
		padding-bottom: 4px;
		width: 100%;
		display: block;
		word-wrap: break-word;
		word-break: normal;
		float: none;
	}

	& > p {
		padding-left: 0.25em;
		color: #2ba6cb;
		font-size: 120%;
		line-height: 1.5em;
		font-weight: bold;
		border-left: .3em solid #ea6753;
	}
}
