

* { outline: none !important; }
body { color: @text-color; }

a { color: #34495e; .transition(color .35s); }
a:hover { color: #2ea5cd; text-decoration: none; }

@media (max-width: @screen-md-max) { .md-hide { display: none !important; } }
@media (max-width: @screen-sm-max) { .sm-hide { display: none !important; } }
@media (max-width: @screen-xs-max) { .xs-hide { display: none !important; } }