


// Background
@bodyBg:				#ddd;
@blockBg:				#fafafa;

// Font
@captionFont:			#2ca6cb;
@textFont:				#817c7c;
@minorFont:				#BCC6CA;

@linkFont:				#2ca6cb;
@linkHoverFont:			#ea6753;
@caption:				#2ca6cb;
@captionAction:			#ea6753;
@edge:					#ccc;
@edgeActive:			#ea6753;

@normalFont:			14px;