


// Media queries breakpoints
// --------------------------------------------------

// Small screen / desktop
@screen-sm-desktop: 			900px;
@screen-sd: 					@screen-sm-desktop;

// Big screen / desktop
@screen-bg-desktop: 			1024px;
@screen-bd: 					@screen-bg-desktop;


// Container sizes
// --------------------------------------------------

// Small screen / desktop
@container-sm-desktop: 			100%;

// Big screen / desktop
@container-bg-desktop:			100%;