

.ie6nomore-container {
	margin: 0 auto;
	margin-top: 80px;
	width: 1024px;
	border-left: 5px solid #ea6753;
	background-color: #fff;
	zoom: 1;

	.wrap {
		margin: 0 20px;
	}

	h1 { color: #ea6753; font-size: 20px; }
	h3 { color: #ea6753; font-size: 16px; }

	code {
		margin-left: 4px;
		margin-right: 4px;
	}
	
	.ie6nomore,
	.copyright {
		margin-left: 4px;
	}

	.upgrade {
		margin-left: 10px;
	}
}

.navbar,
.container,
.footer {
	display: none !important;
}