

.btn-read {
	background-color: #3498db;
	border: 2px solid #3498db;
	color: #fff;
	font-weight: bold;
	.transition(color .3s, background-color .2s);
}

.btn-read:hover {
	background-color: #fff;
	color: #3498db;
}

.btn-read.btn-lg {
	padding-left: 30px;
	padding-right: 30px;
	.border-radius(4px);
}