

#footer-container {
  margin: 0;
  margin-top: 40px;
  padding: 20px 0;
  min-height: 80px;
  background-color: #212121;
}

#footer-container .container .links {
  margin-right: 20px;
  padding-top: 20px;
  text-align: center;

  .link {
    margin-left: 20px;
  }

  .link > i {
    .transition(color .35s);

    color: #fff;
    font-size: 36px;
  }

  .link:hover > i {
    color: #2ea5cd;
  }
}

#footer-container .container .copyright {
  margin-top: 20px;
  clear: both;
  text-align: center;
  color: #fff;
  font-size: 14px;

  a {
    color: #2ea5cd;
  }
}