
.footer {
	margin: 0;
	padding: 0;
	margin-top: 40px;
	min-height: 80px;
	background-color: #101010;
}

.footer footer.container {}

.footer footer.container .links {
	margin-right: 20px;
	padding-top: 20px;
	text-align: center;

	a.link {
		margin-left: 20px;
	}

	a.link i {
		color: @white;
		font-size: 36px;
		.transition(color .35s);
	}

	a.link:hover i {
		color: #2ea5cd;
	}
}

.footer footer.container .copyright {
	margin-top: 20px;
	clear: both;
	text-align: center;
	color: @white;
	font-size: 14px;

	a {
		color: #2ea5cd;
	}
}