


.navbar .container .navbar-header {
	display: block;
	float: left;
}

.navbar .container .navbar-collapse {
	margin-left: 20px;
	display: block;
	float: left;

	li {
		display: inline-block;
		float: left;
	}
}