

#header {
	padding-top: 12px;
	padding-bottom: 12px;
	height: 75px;
	background-color: #34495e;
}

#header .navbar-brand,
#header .navbar-nav > li > a {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	.transition(color .35s);

	&:hover { color: lighten(#3498db, 10%); }
}

#header .navbar-brand {
	font-size: 36px;
	font-family: "CrimsonTextBoldItalic";
}
