

.pagination {
	margin-top: 0;
	width: 100%;
}

.pagination a {
	padding: 0.5em 3%;
	background: @blockBg;
	display: block;
	text-align: center;
	.text-overflow();
	color: @textFont;
	.transition(.45s);
}

.pagination a:hover {
	color: @white;
	background: @edgeActive;
}

.pagination .prev {
	float: left;
}

.pagination .next {
	float: right;
}